{
  "name": "Erzy zone",
  "short_name": "EZ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff00ff",
  "orientation": "Any",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dtz0urit6/image/upload/f_png,q_auto/cloudinary-tools-uploads/hsguqj4dtvddglsbevob.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dtz0urit6/image/upload/f_png,q_auto/cloudinary-tools-uploads/hsguqj4dtvddglsbevob.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
